PORT = 5000 
MONGOOSE_URI = mongodb://localhost:27017/MyShop
JWT_ACCESSTOKEN = ngodinhdat12345
JWT_SECRET = ngodinhdat12345


EMAIL_PASSWORD = yiuqqafmuctuwipq
EMAIL_NAME  = taothao252525@gmail.com


URL_SERVER = http://localhost:5000


CLOUDINARY_NAME=dr2mxhzts
CLOUDINARY_KEY=731497689846592
CLOUDINARY_SECRET=v3DutGG9pM3p6RicrWec1Zkm6Uk


CLIENT_URL = http://localhost:3000