PORT = 5000 
MONGOOSE_URI = mongodb://localhost:27017/MyShop
JWT_ACCESSTOKEN = ngodinhdat12345

EMAIL_PASSWORD = yiuqqafmuctuwipq
EMAIL_NAME  = taothao252525@gmail.com


URL_SERVER = http://localhost:5000